language: node_js

node_js:
  - 0.10
  - 0.11

before_script:
  # Installation des modules avec npm
  - npm install -g gulp-cli
  - npm install gulp@^3.0.0 --save-dev

script:
  #lancement de la tache par défaut pour compiler
  - gulp
