#Fichier de configuration de Travis CI - Mai 2020
language: node_js

node_js:
  #Version de NodeJS à utiliser
  - "8"

before_install:
  #Installation de npm et modules selon package.json
  - npm install

before_script:
  # Installation des modules avec npm
  - npm install -g gulp-cli
  - npm install --save-dev gulp@^3.0.0
  - npm install --save-dev gulp-load-plugins
  - npm install --save-dev browser-sync
  - npm install --save-dev autoprefixer gulp-postcss
  - npm install --save-dev gulp-cache
  - npm install enquire.js
  - npm install browser-sync --save-dev

script:
  #lancement de la tache Gulp par défaut pour compiler - sinon spécifier tache
  #- gulp
  - gulp localcompile
